spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/springboot_mybatis
spring.datasource.username =root
spring.datasource.password =1234
      
mybatis.typeAliasesPackage=smm.bootdemo.bean  
mybatis.mapperLocations=classpath:mapper/*.xml  